## stable:
=app-emulation/libvirt-4.5.0-r1                                                  #        # blocked by broken qemu
#=app-emulation/libvirt-4.9.0                                                    #testing #
#=app-emulation/libvirt-9999                                                     #testing # NEEDS KEYWORDS
## testing:
#=app-emulation/libguestfs-1.36.13                                               #testing # broken 650068, blocked by qemu
#=app-emulation/libguestfs-1.36.15                                               #testing #
#=app-emulation/libguestfs-1.38.6                                                #testing #
#=app-emulation/libspectrum-1.4.2                                                #testing #+
#=app-emulation/libspectrum-1.4.4                                                #testing #+
