## stable:
=app-i18n/scim-1.4.14                                                            #
#=app-i18n/scim-1.4.16                                                           #testing
#=app-i18n/scim-1.4.17                                                           #testing
=app-i18n/scim-anthy-1.2.7-r1                                                    #
=app-i18n/scim-hangul-0.3.2                                                      #
#=app-i18n/scim-hangul-0.4.0                                                     #
=app-i18n/scim-input-pad-0.1.3                                                   #
#=app-i18n/scim-input-pad-0.1.3.1                                                #testing
=app-i18n/scim-m17n-0.2.3                                                        #
=app-i18n/scim-pinyin-0.5.91-r3                                                  #
#=app-i18n/scim-pinyin-0.5.92                                                    #
=app-i18n/scim-tables-0.5.13                                                     #
=app-i18n/scim-uim-0.2.0-r2                                                      #
## testing:
=app-i18n/scim-bridge-0.4.16-r3                                                  #testing
=app-i18n/scim-sayura-0.3.3                                                      #testing
=app-i18n/scim-sunpinyin-2.0.3-r2                                                #testing
=app-i18n/scim-tomoe-0.6.0                                                       #testing
#=app-i18n/scim-tomoe-0.6.0-r3                                                   #testing
=app-i18n/scim-wijesekera-0.3.3-r1                                               #testing
=app-i18n/scim-wnn-0.2.4                                                         #testing
#=app-i18n/scim-wnn-1.0.0-r1                                                     #testing
