## stable:
=app-i18n/ibus-1.5.5                                                             #
#=app-i18n/ibus-1.5.12                                                           #
#=app-i18n/ibus-1.5.14                                                           #testing
#=app-i18n/ibus-1.5.15                                                           #testing
=app-i18n/ibus-anthy-1.5.4                                                       #
#=app-i18n/ibus-anthy-1.5.9                                                      #testing
=app-i18n/ibus-cangjie-2.4                                                       #
=app-i18n/ibus-handwrite-2.1.4-r1                                                #
=app-i18n/ibus-hangul-1.5.0                                                      #
=app-i18n/ibus-libpinyin-1.6.92                                                  #
#=app-i18n/ibus-libpinyin-1.7.4                                                  #testing
=app-i18n/ibus-m17n-1.3.2                                                        #
#=app-i18n/ibus-m17n-1.3.3                                                       #testing
#=app-i18n/ibus-m17n-1.3.4                                                       #testing
=app-i18n/ibus-pinyin-1.5.0-r2                                                   #
=app-i18n/ibus-qt-1.3.1                                                          #
#=app-i18n/ibus-qt-1.3.2                                                         #testing
#=app-i18n/ibus-qt-1.3.3                                                         #testing
=app-i18n/ibus-skk-1.4.1-r1                                                      #
=app-i18n/ibus-table-1.5.0-r1                                                    #
=app-i18n/im-ja-1.5-r3                                                           #
## testing:
=app-i18n/ibus-chewing-1.5.1                                                     #testing
=app-i18n/ibus-fbterm-0.9.1                                                      #testing
=app-i18n/ibus-rime-0.9.9                                                        #testing
#=app-i18n/ibus-rime-1.1                                                         #testing
#=app-i18n/ibus-rime-1.2                                                         #testing
=app-i18n/ibus-sunpinyin-2.0.4_pre20130108-r2                                    #testing
=app-i18n/ibus-table-chinese-1.4.6                                               #testing
=app-i18n/ibus-table-code-1.2.0.20100305                                         #testing
=app-i18n/ibus-table-cyrillic-1.2.0.20100305                                     #testing
=app-i18n/ibus-table-extraphrase-1.3.9.20110826                                  #testing
=app-i18n/ibus-table-latin-1.2.0.20100305                                        #testing
=app-i18n/ibus-table-tv-1.2.0.20100305                                           #testing
=app-i18n/ibus-tutcode-1.0.0                                                     #testing
#=app-i18n/ibus-tutcode-1.0.1                                                    #testing
#=app-i18n/ibus-tutcode-1.0.2                                                    #testing
#=app-i18n/ibus-tutcode-1.0.2-r1                                                 #testing
=app-i18n/ibus-unikey-0.6.1                                                      #testing
#=app-i18n/ibus-unikey-0.6.1-r1                                                  #testing
