## stable:
=app-emulation/wine-2.0                                                          #        #+
#=app-emulation/wine-2.1                                                         #testing #+
#=app-emulation/wine-2.2                                                         #testing #+
#=app-emulation/wine-2.3                                                         #testing #+
#=app-emulation/wine-9999                                                        #testing # NEEDS KEYWORDS
## testing:
#=app-emulation/wine-any-2.0                                                     #testing # PMASKED
#=app-emulation/wine-any-2.1                                                     #testing # PMASKED
#=app-emulation/wine-any-2.2                                                     #testing # PMASKED
#=app-emulation/wine-any-2.3                                                     #testing # PMASKED
#=app-emulation/wine-any-2.4                                                     #testing # PMASKED
#=app-emulation/wine-any-2.5                                                     #testing # PMASKED
#=app-emulation/wine-any-2.6                                                     #testing # PMASKED
#=app-emulation/wine-any-2.7                                                     #testing # PMASKED
#=app-emulation/wine-any-2.8                                                     #testing # PMASKED
#=app-emulation/wine-any-2.9                                                     #testing # PMASKED
#=app-emulation/wine-any-2.10                                                    #testing # PMASKED
#=app-emulation/wine-any-2.11                                                    #testing # PMASKED
#=app-emulation/wine-any-2.12                                                    #testing # PMASKED
#=app-emulation/wine-any-9999                                                    #testing # NEEDS KEYWORDS
#=app-emulation/wine-d3d9-2.0                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.1                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.2                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.3                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.4                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.5                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.6                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.7                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.8                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.9                                                    #testing # PMASKED
#=app-emulation/wine-d3d9-2.10                                                   #testing # PMASKED
#=app-emulation/wine-d3d9-2.11                                                   #testing # PMASKED
#=app-emulation/wine-d3d9-2.12                                                   #testing # PMASKED
#=app-emulation/wine-d3d9-9999                                                   #testing # NEEDS KEYWORDS
#=app-emulation/wine-staging-2.0                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.1                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.2                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.3                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.4                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.5                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.6                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.7                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.8                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.9                                                 #testing # PMASKED
#=app-emulation/wine-staging-2.10                                                #testing # PMASKED
#=app-emulation/wine-staging-2.11                                                #testing # PMASKED
#=app-emulation/wine-staging-2.12                                                #testing # PMASKED
#=app-emulation/wine-staging-9999                                                #testing # NEEDS KEYWORDS
#=app-emulation/wine-vanilla-2.0                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.0.1                                               #testing # PMASKED
#=app-emulation/wine-vanilla-2.0.2                                               #testing # PMASKED
#=app-emulation/wine-vanilla-2.1                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.2                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.3                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.4                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.5                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.6                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.7                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.8                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.9                                                 #testing # PMASKED
#=app-emulation/wine-vanilla-2.10                                                #testing # PMASKED
#=app-emulation/wine-vanilla-2.11                                                #testing # PMASKED
#=app-emulation/wine-vanilla-2.12                                                #testing # PMASKED
#=app-emulation/wine-vanilla-2.13                                                #testing # PMASKED
#=app-emulation/wine-vanilla-9999                                                #testing # NEEDS KEYWORDS
