## stable:
## testing:
#=app-emulation/crossover-bin-12.5.0-r2                                          #testing # PMASKED
#=app-emulation/crossover-bin-12.5.1-r2                                          #testing # PMASKED
#=app-emulation/crossover-bin-13.0.0-r2                                          #testing # PMASKED
#=app-emulation/crossover-bin-13.0.1-r2                                          #testing # PMASKED
#=app-emulation/crossover-bin-13.1.0-r2                                          #testing # PMASKED
#=app-emulation/crossover-bin-13.1.2-r2                                          #testing # PMASKED
#=app-emulation/crossover-bin-13.1.3-r2                                          #testing # PMASKED
#=app-emulation/crossover-bin-13.2.0-r2                                          #testing # PMASKED
#=app-emulation/crossover-bin-14.0.3-r1                                          #testing # PMASKED
#=app-emulation/crossover-bin-14.1.4-r1                                          #testing # PMASKED
#=app-emulation/crossover-bin-15.0.0                                             #testing # PMASKED
#=app-emulation/crossover-bin-15.0.1                                             #testing # PMASKED
#=app-emulation/crossover-bin-15.1.0                                             #testing # PMASKED
#=app-emulation/crossover-bin-15.2.0                                             #testing # PMASKED
#=app-emulation/crossover-bin-15.3.0                                             #testing #
#=app-emulation/crossover-bin-15.3.1                                             #testing #
#=app-emulation/crossover-bin-16.0.0                                             #testing #
#=app-emulation/crossover-bin-16.2.5                                             #testing #
#=app-emulation/crossover-bin-17.5.0                                             #testing #
