## stable:
=app-emulation/wine-vanilla-3.0.2                                                #        #+
#=app-emulation/wine-vanilla-3.0.3                                               #testing #
#=app-emulation/wine-vanilla-3.14                                                #testing #
#=app-emulation/wine-vanilla-3.15                                                #testing #+
#=app-emulation/wine-vanilla-3.16                                                #testing #
#=app-emulation/wine-vanilla-3.17                                                #testing #
#=app-emulation/wine-vanilla-9999                                                #testing # NEEDS KEYWORDS
## testing:
#=app-emulation/wine-any-3.14                                                    #testing #+
#=app-emulation/wine-any-3.15                                                    #testing #+
#=app-emulation/wine-any-3.16                                                    #testing #
#=app-emulation/wine-any-3.17                                                    #testing #
#=app-emulation/wine-any-9999                                                    #testing # NEEDS KEYWORDS
#=app-emulation/wine-d3d9-3.14                                                   #testing #+
#=app-emulation/wine-d3d9-3.15                                                   #testing #+
#=app-emulation/wine-d3d9-3.16                                                   #testing #
#=app-emulation/wine-d3d9-3.17                                                   #testing #
#=app-emulation/wine-d3d9-9999                                                   #testing # NEEDS KEYWORDS
#=app-emulation/wine-staging-3.14                                                #testing #+
#=app-emulation/wine-staging-3.15                                                #testing #+
#=app-emulation/wine-staging-3.16                                                #testing #
#=app-emulation/wine-staging-3.17                                                #testing #
#=app-emulation/wine-staging-9999                                                #testing # NEEDS KEYWORDS
