## stable:
=app-text/delta-20060803                                                         #        #+
=app-text/docbook-sgml-utils-0.6.14-r1                                           #        #+
#=app-text/docbook-sgml-utils-0.6.14-r2                                          #testing #+
=app-text/docbook2X-0.8.8-r4                                                     #        # tests broken: 511902
=app-text/dos2unix-7.3.5                                                         #        #+
#=app-text/dos2unix-7.4.0                                                        #testing #+
## testing:
#=app-text/ddir-0_p20100323                                                      #testing #+
#=app-text/docx2txt-1.2                                                          #testing #+
#=app-text/docx2txt-1.3                                                          #testing #+
#=app-text/docx2txt-1.4                                                          #testing #+
