## stable:
=app-text/xapian-omega-1.2.22                                                    #        #+
#=app-text/xapian-omega-1.2.24                                                   #        #+
#=app-text/xapian-omega-1.4.3                                                    #testing #+
#=app-text/xapian-omega-1.4.4                                                    #testing #+
=app-text/xindy-2.4                                                              #        # REPORT {
#=app-text/xindy-2.4-r1                                                          #testing # REPORT {
## testing:
#=app-text/xlsx2csv-0.6                                                          #testing #+
#=app-text/xlsx2csv-0.7                                                          #testing #+
#=app-text/xlsx2csv-0.7.2                                                        #testing #+
#=app-text/xmlformat-1.04                                                        #testing #+
