## stable:
=app-editors/vile-9.8k                                                           #        #+
#=app-editors/vile-9.8n                                                          #testing #+
#=app-editors/vile-9.8o                                                          #testing #+
#=app-editors/vile-9.8p                                                          #testing #+
#=app-editors/vile-9.8r                                                          #        #+
#=app-editors/vile-9.8s                                                          #testing # REPORT
=app-editors/vim-8.0.0386                                                        #        #+
#=app-editors/vim-8.0.0386-r1                                                    #testing #+
#=app-editors/vim-9999                                                           #testing
=app-editors/vim-core-8.0.0386                                                   #        #+
#=app-editors/vim-core-9999                                                      #testing
## testing:
