## stable:
=app-text/texi2html-5.0-r1                                                       #        #+
=app-text/texlive-core-2012-r1                                                   #
#=app-text/texlive-core-2012-r3                                                  #testing
#=app-text/texlive-core-2013-r3                                                  #testing
#=app-text/texlive-core-2014-r4                                                  #        #+
#=app-text/texlive-core-2015-r1                                                  #        #+
#=app-text/texlive-core-2016-r5                                                  #testing #+
=app-text/txt2pdbdoc-1.4.4                                                       #        #+
## testing:
