## stable:
=app-emulation/libvirt-3.2.0                                                     #        #+
#=app-emulation/libvirt-3.3.0                                                    #        #+
#=app-emulation/libvirt-3.4.0                                                    #testing #+
#=app-emulation/libvirt-3.5.0                                                    #testing #+
#=app-emulation/libvirt-9999                                                     #testing # NEEDS KEYWORDS
## testing:
#=app-emulation/libguestfs-1.28.5-r3                                             #testing
#=app-emulation/libspectrum-1.3.5                                                #testing #+
#=app-emulation/libspectrum-1.3.6                                                #testing #+
