## stable:
=app-admin/reportmagic-2.21                                                      #        #+
## testing:
#=app-admin/rasdaemon-0.6.1-r1                                                   #testing #+
#=app-admin/rasdaemon-0.6.2-r1                                                   #testing #+
#=app-admin/rasdaemon-0.6.2-r2                                                   #testing #+
#=app-admin/rex-1.3.3                                                            #testing #+
#=app-admin/rex-1.4.0-r1                                                         #testing #+
#=app-admin/rex-1.4.1                                                            #testing #+
#=app-admin/rex-1.5.0                                                            #testing #+
#=app-admin/rex-1.6.0                                                            #testing #+
#=app-admin/rex-9999                                                             #testing # NEEDS KEYWORDS
