## stable:
=app-emulation/wine-2.0                                                          #        #+
#=app-emulation/wine-2.1                                                         #testing #+
#=app-emulation/wine-2.2                                                         #testing #+
#=app-emulation/wine-2.3                                                         #testing #+
#=app-emulation/wine-9999                                                        #testing # NEEDS KEYWORDS
=app-emulation/wine-vanilla-2.0                                                  #        # PMASKED
#=app-emulation/wine-vanilla-2.0-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.0.1                                               #        # PMASKED
#=app-emulation/wine-vanilla-2.0.1-r1                                            #testing # broken 632466
#=app-emulation/wine-vanilla-2.0.2                                               #        # PMASKED
#=app-emulation/wine-vanilla-2.0.2-r1                                            #testing # broken 632466
#=app-emulation/wine-vanilla-2.1-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.2-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.3-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.4-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.5-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.6-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.7-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.8-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.9-r1                                              #testing # broken 632466
#=app-emulation/wine-vanilla-2.10-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-2.11-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-2.12-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-2.13-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-2.14-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-2.15-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-2.16-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-2.17-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-2.18-r1                                             #testing # broken 632466
#=app-emulation/wine-vanilla-9999                                                #testing # NEEDS KEYWORDS
## testing:
#=app-emulation/wine-any-2.0-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.1-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.2-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.3-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.4-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.5-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.6-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.7-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.8-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.9-r1                                                  #testing # broken 632466
#=app-emulation/wine-any-2.10-r1                                                 #testing # broken 632466
#=app-emulation/wine-any-2.11-r1                                                 #testing # broken 632466
#=app-emulation/wine-any-2.12-r1                                                 #testing # broken 632466
#=app-emulation/wine-any-2.13-r1                                                 #testing # broken 632466
#=app-emulation/wine-any-2.14-r1                                                 #testing # broken 632466
#=app-emulation/wine-any-2.15-r1                                                 #testing # broken 632466
#=app-emulation/wine-any-2.16-r1                                                 #testing # broken 632466
#=app-emulation/wine-any-2.17-r1                                                 #testing # broken 632466
#=app-emulation/wine-any-9999                                                    #testing # NEEDS KEYWORDS
#=app-emulation/wine-d3d9-2.0-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.1-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.2-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.3-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.4-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.5-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.6-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.7-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.8-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.9-r1                                                 #testing # broken 632466
#=app-emulation/wine-d3d9-2.10-r1                                                #testing # broken 632466
#=app-emulation/wine-d3d9-2.11-r1                                                #testing # broken 632466
#=app-emulation/wine-d3d9-2.12-r1                                                #testing # broken 632466
#=app-emulation/wine-d3d9-2.13-r1                                                #testing # broken 632466
#=app-emulation/wine-d3d9-2.14-r1                                                #testing # broken 632466
#=app-emulation/wine-d3d9-2.15-r1                                                #testing # broken 632466
#=app-emulation/wine-d3d9-2.16-r1                                                #testing # broken 632466
#=app-emulation/wine-d3d9-2.17-r1                                                #testing # broken 632466
#=app-emulation/wine-d3d9-9999                                                   #testing # NEEDS KEYWORDS
#=app-emulation/wine-staging-2.0-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.1-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.2-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.3-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.4-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.5-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.6-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.7-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.8-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.9-r1                                              #testing # broken 632466
#=app-emulation/wine-staging-2.10-r1                                             #testing # broken 632466
#=app-emulation/wine-staging-2.11-r1                                             #testing # broken 632466
#=app-emulation/wine-staging-2.12-r1                                             #testing # broken 632466
#=app-emulation/wine-staging-2.13-r1                                             #testing # broken 632466
#=app-emulation/wine-staging-2.14-r1                                             #testing # broken 632466
#=app-emulation/wine-staging-2.15-r1                                             #testing # broken 632466
#=app-emulation/wine-staging-2.16-r1                                             #testing # broken 632466
#=app-emulation/wine-staging-2.17-r1                                             #testing # broken 632466
#=app-emulation/wine-staging-9999                                                #testing # NEEDS KEYWORDS
