## stable:
=app-text/chasen-2.4.4-r3                                                        #        #+
#=app-text/cmigemo-1.3c                                                          #testing #  NEED KEYWORDS
#=app-text/cmigemo-1.3c-r1                                                       #testing #+
=app-text/cmigemo-1.3c-r2                                                        #        #+
#=app-text/cmigemo-1.3c-r3                                                       #testing #+
=app-text/code2html-0.9.1-r2                                                     #        #+
=app-text/convmv-2.04                                                            #        #+
#=app-text/convmv-2.05                                                           #testing #+
## testing:
