## stable:
=app-emulation/wine-vanilla-2.0-r1                                               #        #+
#=app-emulation/wine-vanilla-2.0.1-r1                                            #        #+
#=app-emulation/wine-vanilla-2.0.2-r1                                            #        #+
#=app-emulation/wine-vanilla-2.0.3                                               #        #+
#=app-emulation/wine-vanilla-2.0.4                                               #testing #+
#=app-emulation/wine-vanilla-2.20                                                #testing #+
#=app-emulation/wine-vanilla-2.21                                                #testing #+
#=app-emulation/wine-vanilla-2.22                                                #testing #+
#=app-emulation/wine-vanilla-3.0                                                 #testing #+
#=app-emulation/wine-vanilla-3.1                                                 #testing #+
#=app-emulation/wine-vanilla-3.2                                                 #testing #+
#=app-emulation/wine-vanilla-9999                                                #testing # NEEDS KEYWORDS
## testing:
#=app-emulation/wine-any-2.0-r1                                                  #testing #+
#=app-emulation/wine-any-2.19                                                    #testing #+
#=app-emulation/wine-any-2.20                                                    #testing #+
#=app-emulation/wine-any-2.21                                                    #testing #+
#=app-emulation/wine-any-9999                                                    #testing # NEEDS KEYWORDS
#=app-emulation/wine-d3d9-2.0-r1                                                 #testing #+
#=app-emulation/wine-d3d9-2.19                                                   #testing #+
#=app-emulation/wine-d3d9-2.20                                                   #testing #+
#=app-emulation/wine-d3d9-2.21                                                   #testing #+
#=app-emulation/wine-d3d9-9999                                                   #testing # NEEDS KEYWORDS
#=app-emulation/wine-staging-2.0-r1                                              #testing #+
#=app-emulation/wine-staging-2.19                                                #testing #+
#=app-emulation/wine-staging-2.20                                                #testing #+
#=app-emulation/wine-staging-2.21                                                #testing #+
#=app-emulation/wine-staging-9999                                                #testing # NEEDS KEYWORDS
