## stable:
=mail-filter/policyd-weight-0.1.15.2-r2                                          #        #+
=mail-filter/popfile-1.1.3                                                       #        #+
#=mail-filter/popfile-1.1.3-r1                                                   #testing #+
=mail-filter/postgrey-1.34-r3                                                    #        #+
#=mail-filter/postgrey-1.35-r2                                                   #testing #+
#=mail-filter/postgrey-1.36-r1                                                   #        #+
#=mail-filter/postgrey-1.37                                                      #testing #+
## testing:
#=mail-filter/postfwd-1.35-r3                                                    #testing #+
