## stable:
=media-video/vdr-2.0.6-r1                                                        #
#=media-video/vdr-2.0.7                                                          #testing
#=media-video/vdr-2.2.0                                                          #
#=media-video/vdr-2.2.0-r1                                                       #testing
=media-video/vdr2jpeg-0.1.9-r1                                                   #
#=media-video/vdr2jpeg-0.2.0                                                     #
=media-video/vdrtools-genindex-0.1.3-r1                                          #
## testing:
=media-video/vdrsync-0.1.3_pre050322-r1                                          #testing
