## stable:
=media-gfx/sam2p-0.49.1                                                          #        # broken 592732
#=media-gfx/sam2p-0.49.2                                                         #testing # broken 592732
#=media-gfx/sam2p-0.49.3                                                         #        #+
=media-gfx/slic3r-1.1.7                                                          #        # PMASKED
#=media-gfx/slic3r-1.2.9-r2                                                      #testing #+
#=media-gfx/slic3r-1.3.0                                                         #testing #
#=media-gfx/slic3r-9999                                                          #testing # NEEDS KEYWORDS
=media-gfx/springgraph-88                                                        #        #+
## testing:
