## stable:
=media-gfx/galleryadd-2.30                                                       #        #+
=media-gfx/graphicsmagick-1.3.25                                                 #        # test fail w/ USE=perl 629256
#=media-gfx/graphicsmagick-1.3.26                                                #testing # test fail w/ USE=perl 629256
#=media-gfx/graphicsmagick-9999                                                  #testing # NEEDS KEYWORDS
=media-gfx/graphite2-1.3.8-r1                                                    #        #+
#=media-gfx/graphite2-1.3.10                                                     #        #+
=media-gfx/graphviz-2.38.0-r1                                                    #        #+
#=media-gfx/graphviz-2.40.1                                                      #testing #+
## testing:
#=media-gfx/gscan2pdf-1.8.6                                                      #testing #+
#=media-gfx/gscan2pdf-1.8.7                                                      #testing #+
