## stable:
=media-gfx/galleryadd-2.30                                                       #        #+
=media-gfx/gimp-2.8.22                                                           #        # tests fail 583916
#=media-gfx/gimp-2.9.6                                                           #testing # tests fail 583916
#=media-gfx/gimp-2.9.8                                                           #testing # tests fail 583916
#=media-gfx/gimp-9999                                                            #testing # NEEDS KEYWORDS
=media-gfx/graphicsmagick-1.3.25                                                 #        # test fail w/ USE=perl 629256
#=media-gfx/graphicsmagick-1.3.26                                                #        # test fail w/ USE=perl 629256
#=media-gfx/graphicsmagick-1.3.27                                                #        # test fail w/ USE=perl 629256
#=media-gfx/graphicsmagick-9999                                                  #testing # NEEDS KEYWORDS
=media-gfx/graphite2-1.3.10                                                      #        #+
=media-gfx/graphviz-2.38.0-r1                                                    #        #+
#=media-gfx/graphviz-2.40.1                                                      #testing #+
## testing:
#=media-gfx/gscan2pdf-1.8.8                                                      #testing #+
#=media-gfx/gscan2pdf-1.8.9                                                      #testing #+
#=media-gfx/gscan2pdf-1.8.10                                                     #testing #+
