## stable:
=media-libs/gegl-0.2.0-r2                                                        #        # tests broken segv 312417
#=media-libs/gegl-0.2.0-r5                                                       #        # tests broken segv 312417
#=media-libs/gegl-0.3.0                                                          #        # tests broken segv 312417
#=media-libs/gegl-0.3.0-r1                                                       #testing # tests broken segv 312417
#=media-libs/gegl-0.3.8                                                          #        # broken, 0.3.26 stabilizatoin in-prog
#=media-libs/gegl-0.3.8-r1                                                       #testing # broken, 0.3.26 stabilization in-prog
#=media-libs/gegl-0.3.26                                                         #        #+
#=media-libs/gegl-0.3.34                                                         #testing #+
#=media-libs/gegl-0.4.6-r1                                                       #testing #+
#=media-libs/gegl-0.4.8-r1                                                       #testing #+
#=media-libs/gegl-0.4.12                                                         #testing #
#=media-libs/gegl-9999                                                           #testing # NEEDS KEYWORDS
## testing:
