## stable:
=media-gfx/icoutils-0.32.0                                                       #        #+
#=media-gfx/icoutils-0.32.2                                                      #        #+
#=media-gfx/icoutils-0.32.3                                                      #testing #+
=media-gfx/igal-2.0-r1                                                           #        #+
=media-gfx/imagemagick-6.9.9.31                                                  #        #+
#=media-gfx/imagemagick-6.9.9.40                                                 #testing #+
#=media-gfx/imagemagick-7.0.7.19                                                 #        #+
#=media-gfx/imagemagick-7.0.7.28                                                 #testing #+
## testing:
