## stable:
=media-gfx/galleryadd-2.30                                                       #        #+
=media-gfx/gimp-2.8.22-r1                                                        #        # tests fail 583916
#=media-gfx/gimp-2.9.8-r1                                                        #testing # tests fail 583916
#=media-gfx/gimp-2.10.2                                                          #testing #
#=media-gfx/gimp-9999                                                            #testing # NEEDS KEYWORDS
=media-gfx/graphicsmagick-1.3.27                                                 #        # test fail w/ USE=perl 629256
#=media-gfx/graphicsmagick-1.3.28                                                #testing #
#=media-gfx/graphicsmagick-9999                                                  #testing # NEEDS KEYWORDS
=media-gfx/graphite2-1.3.10                                                      #        #+
#=media-gfx/graphite2-1.3.11                                                     #testing #+
=media-gfx/graphviz-2.40.1-r1                                                    #        #+
#=media-gfx/gscan2pdf-1.8.10                                                     #testing #+
=media-gfx/gscan2pdf-1.8.11                                                      #        #+
## testing:
