## stable:
=media-libs/exiftool-10.79                                                       #        #+
#=media-libs/exiftool-10.87                                                      #testing #+
#=media-libs/exiftool-10.88                                                      #testing #+
#=media-libs/exiftool-10.89                                                      #testing #+
#=media-libs/exiftool-10.90                                                      #testing #+
#=media-libs/exiftool-10.91                                                      #testing #+
#=media-libs/exiftool-10.92                                                      #testing #+
#=media-libs/exiftool-10.93                                                      #testing #+
## testing:
