## stable:
=net-analyzer/icinga-1.13.4                                                      #
#=net-analyzer/icinga-1.14.0                                                     #
=net-analyzer/icinga2-2.5.4-r1                                                   #
#=net-analyzer/icinga2-2.6.2                                                     #
#=net-analyzer/icinga2-2.6.3                                                     #
#=net-analyzer/icinga2-9999                                                      #testing
## testing:
=net-analyzer/ibmonitor-1.4                                                      #testing
=net-analyzer/icinga-web-1.14.0                                                  #testing
=net-analyzer/ipsumdump-1.85                                                     #testing
