## stable:
=net-irc/inspircd-2.0.23                                                         #        # broken: 621528
#=net-irc/inspircd-2.0.24-r1                                                     #testing #+
=net-irc/irssi-0.8.21                                                            #        #+
#=net-irc/irssi-1.0.2                                                            #testing #+
#=net-irc/irssi-1.0.3                                                            #        #+
#=net-irc/irssi-1.0.4                                                            #        #+
#=net-irc/irssi-9999                                                             #testing # NEEDS KEYWORDS
## testing:
#=net-irc/ircmap-0.99                                                            #testing # NEEDS KEYWORDS
