## stable:
=net-misc/ipcalc-0.41                                                            #        #+
=net-misc/iputils-20121221-r1                                                    #        #+
#=net-misc/iputils-20121221-r2                                                   #testing #+
#=net-misc/iputils-20151218                                                      #        #+
#=net-misc/iputils-20160308                                                      #testing
#=net-misc/iputils-20161105                                                      #testing
#=net-misc/iputils-99999999                                                      #testing
=net-misc/ipv6calc-0.97.4                                                        #        #+
#=net-misc/ipv6calc-0.99.0                                                       #testing #+
#=net-misc/ipv6calc-0.99.1                                                       #testing #+
#=net-misc/ipv6calc-0.99.2                                                       #testing #+
## testing:
