## stable:
=net-misc/ipcalc-0.41                                                            #        #+
=net-misc/iputils-20121221-r1                                                    #        #+
#=net-misc/iputils-20121221-r2                                                   #testing #+
#=net-misc/iputils-20151218                                                      #        #+
#=net-misc/iputils-20160308                                                      #testing # PMASKED
#=net-misc/iputils-20161105                                                      #testing # PMASKED
#=net-misc/iputils-20171016_pre                                                  #        #+
#=net-misc/iputils-20171016_pre-r1                                               #testing #+
#=net-misc/iputils-99999999                                                      #testing # NEEDS KEYWORDS
=net-misc/ipv6calc-0.97.4                                                        #        #
#=net-misc/ipv6calc-0.99.2                                                       #        #
#=net-misc/ipv6calc-1.0.0                                                        #testing # tests broken: 622836
## testing:
