## stable:
=net-analyzer/monitoring-plugins-2.1.2                                           #        #+
#=net-analyzer/monitoring-plugins-2.2                                            #        #+
=net-analyzer/mrtg-2.17.4-r1                                                     #        #+
=net-analyzer/munin-2.0.19-r2                                                    #        # broken 625318
#=net-analyzer/munin-2.0.33                                                      #        # broken 625318
#=net-analyzer/munin-2.0.33-r1                                                   #testing # tests broken 630472
#=net-analyzer/munin-2.1.9999                                                    #testing # NEEDS KEYWORDS
## testing:
#=net-analyzer/mk-livestatus-1.2.8_p10                                           #testing #+
#=net-analyzer/mk-livestatus-1.2.8_p16                                           #testing #+
#=net-analyzer/mrtg-ping-probe-2.2.0                                             #testing # NEEDS KEYWORDS
