## stable:
=net-mail/notmuch-0.23.7                                                         #        #
#=net-mail/notmuch-0.24.2                                                        #        #
#=net-mail/notmuch-0.25                                                          #testing #
#=net-mail/notmuch-0.25.1                                                        #testing #
#=net-mail/notmuch-0.25.2                                                        #testing #
#=net-mail/notmuch-0.25.3                                                        #testing #
#=net-mail/notmuch-0.26.1                                                        #testing #
#=net-mail/notmuch-0.26.2                                                        #testing #
## testing:
