## stable:
=net-analyzer/sec-2.7.6-r1                                                       #        #+
#=net-analyzer/sec-2.7.10                                                        #testing #+
#=net-analyzer/sec-2.7.11                                                        #testing #+
=net-analyzer/smokeping-2.6.9                                                    #        #+
#=net-analyzer/smokeping-2.6.10                                                  #testing #+
#=net-analyzer/smokeping-2.6.11                                                  #testing #+
=net-analyzer/squid-graph-3.2-r1                                                 #        #+
## testing:
#=net-analyzer/snmptt-1.2                                                        #testing #+
#=net-analyzer/snmptt-1.4                                                        #testing #+
#=net-analyzer/snortalog-2.4.3-r1                                                #testing #+
#=net-analyzer/sqlninja-0.2.6_p1-r1                                              #testing #+
#=net-analyzer/symon-2.87                                                        #testing #+
#=net-analyzer/symon-2.88                                                        #testing # broken 623448
