## stable:
=net-misc/wakeonlan-0.41-r2                                                      #        #+
=net-misc/wget-1.19.1-r1                                                         #        #+
#=net-misc/wget-1.19.1-r2                                                        #        #+
#=net-misc/wget-1.19.2                                                           #testing #+
#=net-misc/wget-1.19.2-r1                                                        #testing #+
=net-misc/whois-5.2.12                                                           #        #+
#=net-misc/whois-5.2.17                                                          #testing #+
#=net-misc/whois-5.2.18                                                          #testing #+
## testing:
