=net-libs/libhubbub-0.3.3                                                        #
=net-libs/liboping-1.7.0                                                         #
=net-libs/liboping-1.8.0-r1                                                      #
=net-libs/liboping-1.8.0                                                         #
=net-libs/liboping-1.9.0                                                         #
=net-libs/libproxy-0.4.13-r2                                                     #
=net-libs/libwebsockets-1.7.9                                                    #
=net-libs/libwebsockets-2.0.2                                                    #
=net-libs/libwebsockets-2.1.1                                                    #
=net-libs/libwhisker-2.5-r1                                                      #
