## stable:
=net-mail/courier-imap-4.15-r2                                                   #        #+
#=net-mail/courier-imap-4.16.2-r1                                                #        #+
#=net-mail/courier-imap-4.17.3                                                   #        #+
=net-mail/cyrus-imapd-2.5.10                                                     #        #+
#=net-mail/cyrus-imapd-2.5.11                                                    #testing #+
#=net-mail/cyrus-imapd-2.5.11-r1                                                 #testing #+
#=net-mail/cyrus-imapd-3.0.3                                                     #testing #+
#=net-mail/cyrus-imapd-3.0.3-r1                                                  #testing #+
## testing:
