=sci-biology/bioperl-db-1.6.9                                                    #
=sci-biology/bioperl-db-9999-r1                                                  #
=sci-biology/bioperl-network-1.6.9                                               #
=sci-biology/bioperl-network-9999-r1                                             #
=sci-biology/bioperl-run-1.6.9                                                   #
=sci-biology/bioperl-run-9999-r1                                                 #
=sci-biology/bioperl-1.6.9                                                       #
=sci-biology/bioperl-9999-r1                                                     #
=sci-biology/biosql-1.0.1-r1                                                     #
=sci-biology/bowtie-2.2.6                                                        #
=sci-biology/bowtie-2.2.9                                                        #
=sci-biology/bwa-0.7.15                                                          #
