## stable:
=sys-devel/bison-1.875d                                                          #        # broken tests: 625700
#=sys-devel/bison-2.4.3                                                          #        #
#=sys-devel/bison-2.7.1                                                          #        #
#=sys-devel/bison-3.0.4-r1                                                       #        #
## testing:
#=sys-devel/binutils-apple-4.3-r2                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-5.1-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-6.1-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-6.3-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.0                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.0-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.1                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.1-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.2                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.2-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.3                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.3.1                                                 #testing # SKIP need OSX
#=sys-devel/binutils-apple-8.1                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-8.2.1                                                 #testing # SKIP need OSX
#=sys-devel/byfl-1.4-r1                                                          #testing #
#=sys-devel/byfl-1.5                                                             #testing # broken tests: 625818
#=sys-devel/byfl-9999                                                            #testing # NEEDS KEYWORDS
