## stable:
=sys-devel/bison-3.0.4-r1                                                        #        # tests broken 656776
#=sys-devel/bison-3.0.5-r1                                                       #        #+
#=sys-devel/bison-3.1                                                            #testing #+
## testing:
#=sys-devel/binutils-apple-3.2                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-4.3-r2                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-5.1-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-6.1-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-6.3-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.0                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.0-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.1                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.1-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.2                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.2-r1                                                #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.3                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-7.3.1                                                 #testing # SKIP need OSX
#=sys-devel/binutils-apple-8.1                                                   #testing # SKIP need OSX
#=sys-devel/binutils-apple-8.2.1                                                 #testing # SKIP need OSX
#=sys-devel/binutils-apple-8.2.1-r1                                              #testing # SKIP need OSX
#=sys-devel/byfl-1.6                                                             #testing #+
#=sys-devel/byfl-1.6-r1                                                          #testing #+
#=sys-devel/byfl-9999                                                            #testing # NEEDS KEYWORDS
