## stable:
=sys-apps/openrc-0.21.7                                                          #        #+
#=sys-apps/openrc-0.22.4                                                         #        #+
#=sys-apps/openrc-0.23.2                                                         #        #+
#=sys-apps/openrc-0.24.2                                                         #        #+
#=sys-apps/openrc-0.25                                                           #testing #+
#=sys-apps/openrc-0.26.2                                                         #        #+
#=sys-apps/openrc-0.26.3                                                         #        #+
#=sys-apps/openrc-0.27.2                                                         #testing #+
#=sys-apps/openrc-9999                                                           #testing # NEEDS KEYWORDS
=sys-apps/osinfo-db-tools-1.1.0                                                  #        #+
## testing:
