## stable:
=sys-apps/collectl-3.7.4                                                         #        #+
#=sys-apps/collectl-4.0.5                                                        #testing #+
#=sys-apps/collectl-4.1.0                                                        #testing #+
#=sys-apps/collectl-4.1.3                                                        #testing #+
#=sys-apps/collectl-4.2.0                                                        #testing #+
#=sys-apps/collectl-4.3.0                                                        #testing #+
=sys-apps/coreutils-8.28-r1                                                      #        #+
#=sys-apps/coreutils-8.29-r1                                                     #        #+
#=sys-apps/coreutils-8.30                                                        #testing #+
=sys-apps/cpuid-20170122                                                         #        #+
#=sys-apps/cpuid-20180419                                                        #testing #+
## testing:
#=sys-apps/checkservice-1.2.0                                                    #testing # NEEDS KEYWORDS
#=sys-apps/ckbcomp-1.164                                                         #testing #+
