## stable:
=sys-fs/e4rat-0.2.4_pre20141201                                                  #        #
#=sys-fs/e4rat-0.2.4_pre20141201-r1                                              #testing #
=sys-fs/encfs-1.9.2                                                              #        # tests broken 630090
#=sys-fs/encfs-1.9.4                                                             #        #
#=sys-fs/encfs-1.9.5                                                             #testing #
=sys-fs/eudev-3.1.5                                                              #        #
#=sys-fs/eudev-3.2.5                                                             #        #
#=sys-fs/eudev-4.9999                                                            #testing # NEEDS KEYWORDS
#=sys-fs/eudev-9999                                                              #testing # NEEDS KEYWORDS
## testing:
