## stable:
=sys-libs/libieee1284-0.2.11-r4                                                  #        #+
#=sys-libs/libomp-3.7.1                                                          #testing
#=sys-libs/libomp-3.8.1                                                          #testing
#=sys-libs/libomp-3.9.0                                                          #testing
=sys-libs/libomp-3.9.1                                                           #        #+
#=sys-libs/libomp-4.0.0                                                          #testing #+
#=sys-libs/libomp-9999                                                           #testing
=sys-libs/libosinfo-0.3.1                                                        #        # broken intltool: 614698
#=sys-libs/libosinfo-1.0.0                                                       #testing # broken intltool: 614698
#=sys-libs/libosinfo-1.0.0-r1                                                    #        # broken intltool: 614698
## testing:
#=sys-libs/libapparmor-2.10.1-r1                                                 #testing #+
#=sys-libs/libapparmor-2.11.0                                                    #testing #+
#=sys-libs/libhugetlbfs-2.18                                                     #testing # REPORT
#=sys-libs/libhugetlbfs-2.19                                                     #testing # REPORT
#=sys-libs/libhugetlbfs-2.19-r1                                                  #testing # REPORT
#=sys-libs/libhugetlbfs-2.20                                                     #testing # REPORT
