## stable:
=sys-apps/collectl-3.7.4                                                         #        #+
#=sys-apps/collectl-4.0.5                                                        #testing #+
#=sys-apps/collectl-4.1.0                                                        #testing #+
#=sys-apps/collectl-4.1.3                                                        #testing #+
#=sys-apps/collectl-4.2.0                                                        #testing #+
#=sys-apps/collectl-4.3.0                                                        #testing #+
=sys-apps/coreutils-8.26                                                         #        # tests broken: 413621
#=sys-apps/coreutils-8.28                                                        #testing # tests broken: 413621
#=sys-apps/coreutils-8.28-r1                                                     #        # tests broken: 413621
#=sys-apps/coreutils-8.29                                                        #testing # tests broken: 413621
=sys-apps/cpuid-20170122                                                         #        #+
## testing:
#=sys-apps/checkservice-1.2.0                                                    #testing # NEEDS KEYWORDS
#=sys-apps/ckbcomp-1.164                                                         #testing #+
