## stable:
=sys-devel/autoconf-2.13                                                         #        #
#=sys-devel/autoconf-2.59-r7                                                     #        # broken: 625576
#=sys-devel/autoconf-2.61-r2                                                     #        # broken: 625576
#=sys-devel/autoconf-2.62-r1                                                     #        # broken: 625576
#=sys-devel/autoconf-2.63-r1                                                     #        # broken: 625576
#=sys-devel/autoconf-2.64                                                        #        # broken: 625576
#=sys-devel/autoconf-2.65-r1                                                     #        # broken: 625576
#=sys-devel/autoconf-2.67                                                        #        # broken: 625576
#=sys-devel/autoconf-2.68                                                        #        # broken: 625576
#=sys-devel/autoconf-2.69                                                        #        # broken: 625576
#=sys-devel/autoconf-2.69-r4                                                     #testing #
#=sys-devel/autoconf-9999                                                        #testing # NEEDS KEYWORDS
=sys-devel/automake-1.4_p6-r2                                                    #        #
#=sys-devel/automake-1.5-r2                                                      #        #
#=sys-devel/automake-1.6.3-r2                                                    #        # test broken: dont care
#=sys-devel/automake-1.7.9-r3                                                    #        # test broken: dont care
#=sys-devel/automake-1.8.5-r5                                                    #        # test broken: dont care
#=sys-devel/automake-1.9.6-r4                                                    #        # test broken: dont care
#=sys-devel/automake-1.10.3-r1                                                   #        # test broken: dont care
#=sys-devel/automake-1.10.3-r2                                                   #        # test broken: dont care
#=sys-devel/automake-1.11.6-r1                                                   #        # test broken: dont care
#=sys-devel/automake-1.11.6-r2                                                   #        # test broken: dont care
#=sys-devel/automake-1.12.6                                                      #        # test broken: dont care
#=sys-devel/automake-1.12.6-r1                                                   #        # test broken: dont care
#=sys-devel/automake-1.13.4                                                      #        # test broken: dont care
#=sys-devel/automake-1.13.4-r1                                                   #        # test broken: dont care
#=sys-devel/automake-1.14.1                                                      #        # test broken: dont care
#=sys-devel/automake-1.14.1-r1                                                   #        # test broken: dont care
#=sys-devel/automake-1.15                                                        #        # test broken: dont care
#=sys-devel/automake-1.15-r1                                                     #testing # test broken: dont care
#=sys-devel/automake-1.15-r2                                                     #        # test broken: dont care
#=sys-devel/automake-1.15.1                                                      #testing # test broken: 569064
#=sys-devel/automake-1.15.1-r1                                                   #        # test broken: 569064
#=sys-devel/automake-9999                                                        #testing # NEEDS KEYWORDS
## testing:
