## stable:
=sys-apps/ack-2.18-r1                                                            #        #+
#=sys-apps/ack-2.22                                                              #testing #+
## testing:
#=sys-apps/adjtime-0.4-r2                                                        #testing # NEEDS KEYWORDS
#=sys-apps/apparmor-2.12.0                                                       #testing #+
#=sys-apps/apparmor-2.13.1                                                       #testing #
#=sys-apps/apparmor-2.13.1-r1                                                    #testing #
#=sys-apps/apparmor-utils-2.12.0                                                 #testing #+
#=sys-apps/apparmor-utils-2.13.1                                                 #testing #
