## stable:
#=sys-libs/libapparmor-2.11.1                                                    #testing #
=sys-libs/libapparmor-2.12.0                                                     #        #
=sys-libs/libieee1284-0.2.11-r4                                                  #        #
#=sys-libs/libieee1284-0.2.11-r5                                                 #        #
#=sys-libs/libieee1284-0.2.11-r6                                                 #        #
=sys-libs/libomp-4.0.1                                                           #        #
#=sys-libs/libomp-5.0.2                                                          #        #
#=sys-libs/libomp-6.0.1                                                          #        #
#=sys-libs/libomp-6.0.9999                                                       #testing # NEEDS KEYWORDS
#=sys-libs/libomp-7.0.9999                                                       #testing #
#=sys-libs/libomp-9999                                                           #testing # NEEDS KEYWORDS
=sys-libs/libosinfo-1.1.0                                                        #        #
#=sys-libs/libosinfo-1.2.0                                                       #testing #
## testing:
#=sys-libs/libhugetlbfs-2.18                                                     #testing # broken 616074
#=sys-libs/libhugetlbfs-2.19                                                     #testing # broken 616074
#=sys-libs/libhugetlbfs-2.19-r1                                                  #testing # broken 616074
#=sys-libs/libhugetlbfs-2.20                                                     #testing # tests broken 630128
