## stable:
=sys-devel/autoconf-2.13                                                         #        #+
#=sys-devel/autoconf-2.59-r7                                                     #        # REPORT
#=sys-devel/autoconf-2.61-r2                                                     #        # REPORT
#=sys-devel/autoconf-2.62-r1                                                     #        # REPORT
#=sys-devel/autoconf-2.63-r1                                                     #        # REPORT
#=sys-devel/autoconf-2.64                                                        #        # REPORT
#=sys-devel/autoconf-2.65-r1                                                     #        # REPORT
#=sys-devel/autoconf-2.67                                                        #        # REPORT
#=sys-devel/autoconf-2.68                                                        #        # REPORT
#=sys-devel/autoconf-2.69                                                        #        # REPORT
#=sys-devel/autoconf-2.69-r3                                                     #testing # REPORT
#=sys-devel/autoconf-9999                                                        #testing
=sys-devel/automake-1.4_p6-r2                                                    #        #+
#=sys-devel/automake-1.5-r2                                                      #        #+
#=sys-devel/automake-1.6.3-r2                                                    #        # REPORT
#=sys-devel/automake-1.7.9-r3                                                    #        # REPORT
#=sys-devel/automake-1.8.5-r5                                                    #        # REPORT
#=sys-devel/automake-1.9.6-r4                                                    #        # REPORT
#=sys-devel/automake-1.10.3-r1                                                   #        # REPORT
#=sys-devel/automake-1.10.3-r2                                                   #testing # REPORT
#=sys-devel/automake-1.11.6-r1                                                   #        # REPORT
#=sys-devel/automake-1.11.6-r2                                                   #testing # REPORT
#=sys-devel/automake-1.12.6                                                      #        # REPORT
#=sys-devel/automake-1.12.6-r1                                                   #testing # REPORT
#=sys-devel/automake-1.13.4                                                      #        # REPORT
#=sys-devel/automake-1.13.4-r1                                                   #testing # REPORT
#=sys-devel/automake-1.14.1                                                      #        # REPORT
#=sys-devel/automake-1.14.1-r1                                                   #testing # REPORT
#=sys-devel/automake-1.15                                                        #        # REPORT
#=sys-devel/automake-1.15-r1                                                     #testing # REPORT
#=sys-devel/automake-1.15-r2                                                     #        # REPORT
#=sys-devel/automake-1.15.1                                                      #testing # REPORT
#=sys-devel/automake-9999                                                        #testing
## testing:
