=sys-devel/autoconf-2.13                                                         #
=sys-devel/autoconf-2.59-r7                                                      #
=sys-devel/autoconf-2.61-r2                                                      #
=sys-devel/autoconf-2.62-r1                                                      #
=sys-devel/autoconf-2.63-r1                                                      #
=sys-devel/autoconf-2.64                                                         #
=sys-devel/autoconf-2.65-r1                                                      #
=sys-devel/autoconf-2.67                                                         #
=sys-devel/autoconf-2.68                                                         #
=sys-devel/autoconf-2.69                                                         #
=sys-devel/autoconf-9999                                                         #
=sys-devel/autoconf-2.69-r3                                                      #
=sys-devel/automake-1.10.3-r1                                                    #
=sys-devel/automake-1.10.3-r2                                                    #
=sys-devel/automake-1.11.6-r1                                                    #
=sys-devel/automake-1.11.6-r2                                                    #
=sys-devel/automake-1.12.6-r1                                                    #
=sys-devel/automake-1.12.6                                                       #
=sys-devel/automake-1.13.4-r1                                                    #
=sys-devel/automake-1.13.4                                                       #
=sys-devel/automake-1.14.1-r1                                                    #
=sys-devel/automake-1.14.1                                                       #
=sys-devel/automake-1.15-r1                                                      #
=sys-devel/automake-1.15                                                         #
=sys-devel/automake-1.4_p6-r2                                                    #
=sys-devel/automake-1.5-r2                                                       #
=sys-devel/automake-1.6.3-r2                                                     #
=sys-devel/automake-1.7.9-r3                                                     #
=sys-devel/automake-1.8.5-r5                                                     #
=sys-devel/automake-1.9.6-r4                                                     #
=sys-devel/automake-9999                                                         #
=sys-devel/automake-1.15-r2                                                      #
