## stable:
#=sys-devel/clang-3.4.2-r100                                                     #testing
#=sys-devel/clang-3.5.2-r100                                                     #testing
#=sys-devel/clang-3.6.2-r100                                                     #testing
=sys-devel/clang-3.7.1-r100                                                      #
#=sys-devel/clang-3.8.1-r100                                                     #testing
#=sys-devel/clang-3.9.1-r100                                                     #        #+
#=sys-devel/clang-4.0.0-r2                                                       #testing
#=sys-devel/clang-4.0.1                                                          #testing #+
#=sys-devel/clang-9999                                                           #testing # NEEDS KEYWORDS
## testing:
#=sys-devel/cons-2.2.0                                                           #testing
