## stable:
=x11-misc/xbattbar-1.4.8                                                         #        #
=x11-misc/xdg-utils-1.1.1-r1                                                     #        #
#=x11-misc/xdg-utils-1.1.3-r1                                                    #        #
=x11-misc/xscreensaver-5.38                                                      #        #
#=x11-misc/xscreensaver-5.39                                                     #testing #
#=x11-misc/xscreensaver-5.40                                                     #testing #
=x11-misc/xsnap-1.5.15-r1                                                        #        #
## testing:
#=x11-misc/xkbset-0.5_p5_p1                                                      #testing #
#=x11-misc/xkbset-0.5_p6                                                         #testing #
#=x11-misc/xsr-1.0.0                                                             #testing #
