## stable:
=app-emulation/wine-2.0                                                          #
#=app-emulation/wine-2.1                                                         #testing
#=app-emulation/wine-2.2                                                         #testing
#=app-emulation/wine-2.3                                                         #testing
#=app-emulation/wine-9999                                                        #testing
## testing:
#=app-emulation/wine-any-2.0                                                     #testing
#=app-emulation/wine-any-2.1                                                     #testing
#=app-emulation/wine-any-2.2                                                     #testing
#=app-emulation/wine-any-2.3                                                     #testing
#=app-emulation/wine-any-2.4                                                     #testing
#=app-emulation/wine-any-2.5                                                     #testing
#=app-emulation/wine-any-2.6                                                     #testing
#=app-emulation/wine-any-9999                                                    #testing
#=app-emulation/wine-d3d9-2.0                                                    #testing
#=app-emulation/wine-d3d9-2.1                                                    #testing
#=app-emulation/wine-d3d9-2.2                                                    #testing
#=app-emulation/wine-d3d9-2.3                                                    #testing
#=app-emulation/wine-d3d9-2.4                                                    #testing
#=app-emulation/wine-d3d9-2.5                                                    #testing
#=app-emulation/wine-d3d9-2.6                                                    #testing
#=app-emulation/wine-d3d9-9999                                                   #testing
#=app-emulation/wine-staging-2.0                                                 #testing
#=app-emulation/wine-staging-2.1                                                 #testing
#=app-emulation/wine-staging-2.2                                                 #testing
#=app-emulation/wine-staging-2.3                                                 #testing
#=app-emulation/wine-staging-2.4                                                 #testing
#=app-emulation/wine-staging-2.5                                                 #testing
#=app-emulation/wine-staging-2.6                                                 #testing
#=app-emulation/wine-staging-2.7                                                 #testing
#=app-emulation/wine-staging-9999                                                #testing
#=app-emulation/wine-vanilla-2.0                                                 #testing
#=app-emulation/wine-vanilla-2.0.1                                               #testing
#=app-emulation/wine-vanilla-2.1                                                 #testing
#=app-emulation/wine-vanilla-2.2                                                 #testing
#=app-emulation/wine-vanilla-2.3                                                 #testing
#=app-emulation/wine-vanilla-2.4                                                 #testing
#=app-emulation/wine-vanilla-2.5                                                 #testing
#=app-emulation/wine-vanilla-2.6                                                 #testing
#=app-emulation/wine-vanilla-2.7                                                 #testing
#=app-emulation/wine-vanilla-9999                                                #testing
