## stable:
=app-emulation/wine-vanilla-3.0.3                                                #        #
#=app-emulation/wine-vanilla-3.0.4                                               #testing #
#=app-emulation/wine-vanilla-3.18                                                #testing #
#=app-emulation/wine-vanilla-3.19                                                #testing #
#=app-emulation/wine-vanilla-3.20                                                #testing #
#=app-emulation/wine-vanilla-3.21                                                #testing #
#=app-emulation/wine-vanilla-9999                                                #testing #
## testing:
#=app-emulation/wine-any-3.18                                                    #testing #
#=app-emulation/wine-any-3.19                                                    #testing #
#=app-emulation/wine-any-3.20                                                    #testing #
#=app-emulation/wine-any-3.21                                                    #testing #
#=app-emulation/wine-any-9999                                                    #testing #
#=app-emulation/wine-d3d9-3.18                                                   #testing #
#=app-emulation/wine-d3d9-3.19                                                   #testing #
#=app-emulation/wine-d3d9-3.20                                                   #testing #
#=app-emulation/wine-d3d9-3.21                                                   #testing #
#=app-emulation/wine-d3d9-9999                                                   #testing #
#=app-emulation/wine-staging-3.18                                                #testing #
#=app-emulation/wine-staging-3.19                                                #testing #
#=app-emulation/wine-staging-3.20                                                #testing #
#=app-emulation/wine-staging-3.21                                                #testing #
#=app-emulation/wine-staging-9999                                                #testing #
