## stable:
=app-admin/sudo-1.8.23-r2                                                        #        #
#=app-admin/sudo-1.8.24                                                          #testing #
#=app-admin/sudo-1.8.25                                                          #testing #
#=app-admin/sudo-9999                                                            #testing #
=app-admin/swatchdog-3.2.4-r1                                                    #        #
=app-admin/sysklogd-1.5.1-r1                                                     #        #
=app-admin/system-tools-backends-2.10.2                                          #        #
## testing:
#=app-admin/stow-2.2.2-r1                                                        #testing #
