## stable:
=app-backup/backup-manager-0.7.14                                                #        #
=app-backup/backuppc-3.3.1-r5                                                    #        #
=app-backup/btrbk-0.24.0-r1                                                      #        #
#=app-backup/btrbk-0.25.1-r1                                                     #        #
#=app-backup/btrbk-0.26.0                                                        #testing #
#=app-backup/btrbk-0.26.1                                                        #testing #
#=app-backup/btrbk-0.27.0                                                        #testing #
#=app-backup/btrbk-0.27.1                                                        #testing #
#=app-backup/btrbk-9999                                                          #testing #
## testing:
#=app-backup/bup-0.28.1                                                          #testing #
#=app-backup/bup-0.29                                                            #testing #
#=app-backup/bup-0.29-r1                                                         #testing #
#=app-backup/bup-0.29.1                                                          #testing #
