## stable:
=app-editors/nedit-5.6-r1                                                        #        #
=app-editors/nvi-1.81.6-r7                                                       #        #
## testing:
#=app-editors/ne-3.0.1                                                           #testing #
#=app-editors/ne-3.0.1-r1                                                        #testing #
#=app-editors/ne-3.1.1                                                           #testing #
#=app-editors/neovim-0.1.0                                                       #testing #
#=app-editors/neovim-0.1.1-r1                                                    #testing #
#=app-editors/neovim-0.1.2                                                       #testing #
#=app-editors/neovim-0.1.3                                                       #testing #
#=app-editors/neovim-0.1.4                                                       #testing #
#=app-editors/neovim-0.1.5                                                       #testing #
#=app-editors/neovim-0.1.5-r1                                                    #testing #
#=app-editors/neovim-0.1.6                                                       #testing #
#=app-editors/neovim-0.1.7                                                       #testing #
#=app-editors/neovim-0.2.0                                                       #testing #
#=app-editors/neovim-9999                                                        #testing #
