## stable:
=app-admin/sudo-1.8.20_p2                                                        #
#=app-admin/sudo-9999                                                            #testing
=app-admin/swatchdog-3.2.4                                                       #
#=app-admin/swatchdog-3.2.4-r1                                                   #testing
=app-admin/sysklogd-1.5.1                                                        #
#=app-admin/sysklogd-1.5.1-r1                                                    #testing
=app-admin/system-tools-backends-2.10.2                                          #
## testing:
#=app-admin/stow-2.2.2-r1                                                        #testing
