## stable:
=app-misc/g15daemon-1.9.5.3-r13                                                  #        #
#=app-misc/g15daemon-1.9.5.3-r21                                                 #testing #
#=app-misc/g15daemon-9999                                                        #testing #
=app-misc/gcstar-1.7.0                                                           #        #
=app-misc/golly-2.7-r1                                                           #        #
#=app-misc/golly-2.8                                                             #testing #
## testing:
#=app-misc/glastree-1.04                                                         #testing #
#=app-misc/grabcartoons-2.8.4_p20141112                                          #testing #
#=app-misc/grabcartoons-9999                                                     #testing #
