## stable:
=app-emulation/wine-vanilla-2.0-r1                                               #        #
#=app-emulation/wine-vanilla-2.0.1-r1                                            #        #
#=app-emulation/wine-vanilla-2.0.2-r1                                            #        #
#=app-emulation/wine-vanilla-2.0.3                                               #        #
#=app-emulation/wine-vanilla-2.0.4                                               #testing #
#=app-emulation/wine-vanilla-3.0.1                                               #testing #
#=app-emulation/wine-vanilla-3.7                                                 #testing #
#=app-emulation/wine-vanilla-3.8                                                 #testing #
#=app-emulation/wine-vanilla-3.9                                                 #testing #
#=app-emulation/wine-vanilla-9999                                                #testing #
## testing:
#=app-emulation/wine-any-2.0-r1                                                  #testing #
#=app-emulation/wine-any-3.7                                                     #testing #
#=app-emulation/wine-any-3.8                                                     #testing #
#=app-emulation/wine-any-3.9                                                     #testing #
#=app-emulation/wine-any-9999                                                    #testing #
#=app-emulation/wine-d3d9-2.0-r1                                                 #testing #
#=app-emulation/wine-d3d9-3.7                                                    #testing #
#=app-emulation/wine-d3d9-3.8                                                    #testing #
#=app-emulation/wine-d3d9-3.9                                                    #testing #
#=app-emulation/wine-d3d9-9999                                                   #testing #
#=app-emulation/wine-staging-2.0-r1                                              #testing #
#=app-emulation/wine-staging-3.7                                                 #testing #
#=app-emulation/wine-staging-3.8                                                 #testing #
#=app-emulation/wine-staging-3.9                                                 #testing #
#=app-emulation/wine-staging-9999                                                #testing #
