## stable:
=app-emulation/libvirt-4.5.0-r1                                                  #        #
#=app-emulation/libvirt-4.9.0                                                    #        #
#=app-emulation/libvirt-4.10.0                                                   #testing #
#=app-emulation/libvirt-9999                                                     #testing #
## testing:
#=app-emulation/libguestfs-1.36.13                                               #testing #
#=app-emulation/libguestfs-1.36.15                                               #testing #
#=app-emulation/libguestfs-1.38.6                                                #testing #
#=app-emulation/libspectrum-1.4.2                                                #testing #
#=app-emulation/libspectrum-1.4.4                                                #testing #
