## stable:
=kde-frameworks/kdelibs4support-5.37.0                                           #
#=kde-frameworks/kdelibs4support-5.38.0                                          #testing
=kde-frameworks/kdoctools-5.37.0                                                 #
#=kde-frameworks/kdoctools-5.38.0                                                #testing
=kde-frameworks/khtml-5.37.0                                                     #
#=kde-frameworks/khtml-5.38.0                                                    #testing
=kde-frameworks/kjs-5.37.0                                                       #
#=kde-frameworks/kjs-5.38.0                                                      #testing
## testing:
