## stable:
=kde-frameworks/kdelibs4support-5.52.0                                           #        #
#=kde-frameworks/kdelibs4support-5.53.0                                          #testing #
=kde-frameworks/kdoctools-5.52.0                                                 #        #
#=kde-frameworks/kdoctools-5.53.0                                                #testing #
=kde-frameworks/khtml-5.52.0                                                     #        #
#=kde-frameworks/khtml-5.53.0                                                    #testing #
=kde-frameworks/kjs-5.52.0                                                       #        #
#=kde-frameworks/kjs-5.53.0                                                      #testing #
## testing:
