## stable:
=mail-filter/sieve-connect-0.87                                                  #        #
#=mail-filter/sieve-connect-0.87-r1                                              #testing #
=mail-filter/spamassassin-3.4.2-r2                                               #        #
#=mail-filter/spamassassin-3.4.2-r3                                              #testing #
=mail-filter/sqlgrey-1.7.6-r2                                                    #        #
## testing:
#=mail-filter/spamassassin-botnet-0.8-r1                                         #testing #
#=mail-filter/spampd-2.30                                                        #testing #
#=mail-filter/spampd-2.42                                                        #testing #
