## stable:
=mail-client/claws-mail-3.13.2                                                   #
#=mail-client/claws-mail-3.14.1-r1                                               #testing
#=mail-client/claws-mail-3.15.0                                                  #testing
=mail-client/clawsker-0.7.8                                                      #
#=mail-client/clawsker-0.7.10                                                    #testing
=mail-client/cone-0.89                                                           #
#=mail-client/cone-0.90                                                          #
#=mail-client/cone-0.90-r1                                                       #
#=mail-client/cone-0.92                                                          #
## testing:
