## stable:
#=mail-mta/postfix-2.10.9                                                        #testing #
=mail-mta/postfix-3.1.6                                                          #        #
#=mail-mta/postfix-3.2.2                                                         #testing #
#=mail-mta/postfix-3.2.3                                                         #testing #
#=mail-mta/postfix-3.2.4                                                         #        #
#=mail-mta/postfix-3.2.5                                                         #testing #
#=mail-mta/postfix-3.2.5-r1                                                      #testing #
#=mail-mta/postfix-3.3.0                                                         #testing #
#=mail-mta/postfix-3.4_pre20180404                                               #testing #
## testing:
