## stable:
#=mail-mta/postfix-2.10.9                                                        #testing
=mail-mta/postfix-3.0.2                                                          #
#=mail-mta/postfix-3.0.3-r1                                                      #
#=mail-mta/postfix-3.0.7                                                         #testing
#=mail-mta/postfix-3.1.0-r1                                                      #
#=mail-mta/postfix-3.1.2-r2                                                      #
#=mail-mta/postfix-3.1.3                                                         #testing
#=mail-mta/postfix-3.1.4-r1                                                      #testing
#=mail-mta/postfix-3.2.0                                                         #testing
#=mail-mta/postfix-3.3_pre20170218                                               #testing
## testing:

