## stable:
#=mail-mta/postfix-2.10.9                                                        #testing
=mail-mta/postfix-3.1.2-r2                                                       #
#=mail-mta/postfix-3.1.3                                                         #testing
#=mail-mta/postfix-3.1.4-r1                                                      #testing
#=mail-mta/postfix-3.1.5                                                         #testing
#=mail-mta/postfix-3.1.6                                                         #
#=mail-mta/postfix-3.2.0                                                         #testing
#=mail-mta/postfix-3.2.1                                                         #testing
#=mail-mta/postfix-3.2.2                                                         #testing
#=mail-mta/postfix-3.3_pre20170613                                               #testing
## testing:
