## stable:
=mail-filter/maildrop-2.8.3                                                      #        #
#=mail-filter/maildrop-2.8.5                                                     #testing #
#=mail-filter/maildrop-2.9.0                                                     #testing #
#=mail-filter/maildrop-3.0.0                                                     #testing #
=mail-filter/mimedefang-2.73                                                     #        #
#=mail-filter/mimedefang-2.74                                                    #        #
#=mail-filter/mimedefang-2.75                                                    #testing #
## testing:
#=mail-filter/MailScanner-4.84.5.2                                               #testing #
