## stable:
=media-libs/gegl-0.2.0-r2                                                        #        #
#=media-libs/gegl-0.2.0-r5                                                       #        #
#=media-libs/gegl-0.3.0                                                          #        #
#=media-libs/gegl-0.3.0-r1                                                       #testing #
#=media-libs/gegl-0.3.26                                                         #        #
#=media-libs/gegl-0.3.34                                                         #testing #
#=media-libs/gegl-0.4.6-r1                                                       #testing #
#=media-libs/gegl-0.4.8-r1                                                       #testing #
#=media-libs/gegl-0.4.12                                                         #testing #
#=media-libs/gegl-9999                                                           #testing #
## testing:
