## stable:
=media-gfx/galleryadd-2.30                                                       #        #
=media-gfx/gimp-2.8.22-r1                                                        #        #
#=media-gfx/gimp-2.9.8-r1                                                        #testing #
#=media-gfx/gimp-2.10.2                                                          #testing #
#=media-gfx/gimp-2.10.4                                                          #testing #
#=media-gfx/gimp-2.10.6-r1                                                       #testing #
#=media-gfx/gimp-2.10.8-r1                                                       #testing #
#=media-gfx/gimp-9999                                                            #testing #
=media-gfx/graphicsmagick-1.3.30                                                 #        #
#=media-gfx/graphicsmagick-9999                                                  #testing #
=media-gfx/graphite2-1.3.10                                                      #        #
#=media-gfx/graphite2-1.3.12-r1                                                  #testing #
#=media-gfx/graphite2-1.3.13                                                     #testing #
=media-gfx/graphviz-2.40.1-r1                                                    #        #
#=media-gfx/gscan2pdf-1.8.10                                                     #testing #
=media-gfx/gscan2pdf-1.8.11                                                      #        #
## testing:
