## stable:
=net-misc/spice-gtk-0.34-r2                                                      #        #
#=net-misc/spice-gtk-0.35                                                        #        #
#=net-misc/spice-gtk-9999                                                        #testing #
=net-misc/sslh-1.19c                                                             #        #
#=net-misc/sslh-1.20                                                             #testing #
#=net-misc/sslh-9999                                                             #testing #
=net-misc/stunnel-5.36                                                           #        #
#=net-misc/stunnel-5.40                                                          #testing #
#=net-misc/stunnel-5.43                                                          #        #
#=net-misc/stunnel-5.44                                                          #testing #
#=net-misc/stunnel-5.45                                                          #testing #
#=net-misc/stunnel-5.46                                                          #testing #
#=net-misc/stunnel-5.48                                                          #testing #
#=net-misc/stunnel-5.49                                                          #testing #
## testing:
#=net-misc/ssh-chain-20131217                                                    #testing #
