## stable:
=net-fs/samba-4.2.14                                                             #        #
#=net-fs/samba-4.5.10-r1                                                         #        #
#=net-fs/samba-4.5.15                                                            #testing #
#=net-fs/samba-4.6.11                                                            #testing #
#=net-fs/samba-4.6.12                                                            #testing #
#=net-fs/samba-4.7.3                                                             #testing #
#=net-fs/samba-4.7.4                                                             #testing #
#=net-fs/samba-4.8.0_rc1                                                         #testing #
## testing:
