## stable:
=net-misc/memcached-1.4.39                                                       #        #
#=net-misc/memcached-1.5.2                                                       #        #
#=net-misc/memcached-1.5.10                                                      #        #
#=net-misc/memcached-1.5.11                                                      #testing #
#=net-misc/memcached-1.5.12                                                      #        #
=net-misc/mosh-1.2.6                                                             #        #
#=net-misc/mosh-1.3.0                                                            #testing #
#=net-misc/mosh-1.3.2                                                            #        #
#=net-misc/mosh-9999                                                             #testing #
## testing:
#=net-misc/midentd-2.3.1-r2                                                      #testing #
