## stable:
=net-analyzer/nagios-check_ipmi_sensor-3.1                                       #        #
#=net-analyzer/nagios-check_ipmi_sensor-3.2                                      #        #
#=net-analyzer/nagios-check_ipmi_sensor-3.6                                      #testing #
=net-analyzer/nagios-check_linux_bonding-1.4                                     #        #
=net-analyzer/nagios-check_mysql_health-2.1.9.2                                  #        #
#=net-analyzer/nagios-check_mysql_health-2.2.2                                   #testing #
=net-analyzer/nagios-check_rbl-1.4.1                                             #        #
=net-analyzer/nagios-core-4.3.3                                                  #        #
#=net-analyzer/nagios-core-4.3.4                                                 #        #
#=net-analyzer/nagios-core-4.4.0                                                 #testing #
=net-analyzer/nagios-plugins-2.0.3-r2                                            #        #
#=net-analyzer/nagios-plugins-2.2.1-r2                                           #        #
=net-analyzer/net-snmp-5.7.3-r5                                                  #        #
#=net-analyzer/net-snmp-5.7.3-r6                                                 #testing #
#=net-analyzer/net-snmp-5.7.3_p3                                                 #testing #
=net-analyzer/nfdump-1.6.14-r1                                                   #        #
#=net-analyzer/nfdump-1.6.15-r1                                                  #testing #
#=net-analyzer/nfdump-1.6.16-r1                                                  #testing #
## testing:
#=net-analyzer/nagios-plugin-check_raid-4.0.0-r1                                 #testing #
#=net-analyzer/nagios-plugin-check_raid-4.0.0_p20151215                          #testing #
#=net-analyzer/nagios-plugin-check_raid-4.0.0_p20160215                          #testing #
#=net-analyzer/nagios-plugin-check_raid-4.0.1                                    #testing #
#=net-analyzer/nagios-plugin-check_raid-4.0.2                                    #testing #
#=net-analyzer/nagios-plugin-check_raid-4.0.8                                    #testing #
#=net-analyzer/nagios-plugins-flameeyes-9999                                     #testing #
#=net-analyzer/ndoutils-2.1.3                                                    #testing #
#=net-analyzer/nikto-1.36                                                        #testing #
#=net-analyzer/nikto-2.1.6_p20180122                                             #testing #
#=net-analyzer/nodebrain-0.9.04                                                  #testing #
#=net-analyzer/nodebrain-0.9.04-r1                                               #testing #
#=net-analyzer/nodebrain-9999                                                    #testing #
