## stable:
=net-libs/libhubbub-0.3.3                                                        #        #
#=net-libs/libhubbub-0.3.5                                                       #testing #
=net-libs/liboping-1.10.0-r1                                                     #        #
=net-libs/libproxy-0.4.13-r2                                                     #        #
#=net-libs/libwebsockets-1.7.9                                                   #testing #
#=net-libs/libwebsockets-2.0.2                                                   #testing #
=net-libs/libwebsockets-2.1.1                                                    #        #
#=net-libs/libwebsockets-2.4.2                                                   #testing #
## testing:
#=net-libs/libdom-0.3.3                                                          #testing #
