## stable:
=net-irc/inspircd-2.0.23                                                         #        #
#=net-irc/inspircd-2.0.25                                                        #        #
=net-irc/irssi-1.0.4                                                             #        #
#=net-irc/irssi-1.0.5                                                            #        #
#=net-irc/irssi-1.0.6                                                            #        #
#=net-irc/irssi-1.0.7                                                            #        #
#=net-irc/irssi-1.1.0                                                            #testing #
#=net-irc/irssi-1.1.1                                                            #testing #
#=net-irc/irssi-9999                                                             #testing #
## testing:
#=net-irc/ircmap-0.99                                                            #testing #
