## stable:
#=net-fs/samba-4.2.14                                                            #testing #
=net-fs/samba-4.5.16                                                             #        #
#=net-fs/samba-4.6.15                                                            #testing #
#=net-fs/samba-4.6.16                                                            #testing #
#=net-fs/samba-4.7.7                                                             #testing #
#=net-fs/samba-4.7.9                                                             #testing #
#=net-fs/samba-4.8.3                                                             #testing #
#=net-fs/samba-4.8.4                                                             #testing #
#=net-fs/samba-4.9.0_rc2                                                         #testing #
## testing:
