## stable:
=sci-libs/gdal-1.11.1-r4                                                         #
#=sci-libs/gdal-1.11.2-r1                                                        #testing
#=sci-libs/gdal-2.0.2-r1                                                         #
#=sci-libs/gdal-2.0.2-r2                                                         #
#=sci-libs/gdal-2.0.2-r3                                                         #
#=sci-libs/gdal-2.0.3                                                            #testing
## testing:
#=sci-libs/getdata-0.8.5                                                         #testing
#=sci-libs/getdata-0.9.0                                                         #testing
#=sci-libs/getdata-0.9.0-r1                                                      #testing
