## stable:
=sys-kernel/linux-headers-3.18                                                   #        #
#=sys-kernel/linux-headers-4.4                                                   #        #
#=sys-kernel/linux-headers-4.9                                                   #testing #
#=sys-kernel/linux-headers-4.13                                                  #        #
#=sys-kernel/linux-headers-4.14                                                  #testing #
#=sys-kernel/linux-headers-4.15                                                  #testing #
#=sys-kernel/linux-headers-4.16                                                  #testing #
#=sys-kernel/linux-headers-4.16-r1                                               #testing #
## testing:
