## stable:
=sys-fs/zfs-kmod-0.6.5.11                                                        #        #
#=sys-fs/zfs-kmod-0.7.8                                                          #        #
#=sys-fs/zfs-kmod-0.7.9                                                          #        #
#=sys-fs/zfs-kmod-0.7.9-r1                                                       #testing #
#=sys-fs/zfs-kmod-0.7.11                                                         #testing #
#=sys-fs/zfs-kmod-0.7.12                                                         #testing #
#=sys-fs/zfs-kmod-0.7.9999                                                       #testing #
#=sys-fs/zfs-kmod-9999                                                           #testing #
## testing:
