## stable:
=sys-apps/collectl-3.7.4                                                         #
#=sys-apps/collectl-4.0.5                                                        #testing
#=sys-apps/collectl-4.1.0                                                        #testing
#=sys-apps/collectl-4.1.3                                                        #testing
#=sys-apps/collectl-4.2.0                                                        #testing
=sys-apps/coreutils-8.25                                                         #
#=sys-apps/coreutils-8.26                                                        #
#=sys-apps/coreutils-8.27                                                        #testing
#=sys-apps/coreutils-8.28                                                        #testing
#=sys-apps/coreutils-8.28-r1                                                     #testing
=sys-apps/cpuid-20170122                                                         #
## testing:
#=sys-apps/checkservice-1.2.0                                                    #testing
#=sys-apps/ckbcomp-1.164                                                         #testing
