## stable:
=sys-apps/help2man-1.46.6                                                        #
#=sys-apps/help2man-1.47.3                                                       #testing
#=sys-apps/help2man-1.47.4                                                       #testing
#=sys-apps/hwids-20150717                                                        #testing
=sys-apps/hwids-20150717-r1                                                      #
#=sys-apps/hwids-20160306                                                        #testing
#=sys-apps/hwids-20160421                                                        #testing
#=sys-apps/hwids-20160801                                                        #testing
#=sys-apps/hwids-20161103                                                        #testing
#=sys-apps/hwids-20170328                                                        #
#=sys-apps/hwids-99999999                                                        #testing
## testing:

