## stable:
=sys-block/parted-2.4                                                            #        #
#=sys-block/parted-2.4-r1                                                        #testing #
#=sys-block/parted-3.1-r1                                                        #        #
#=sys-block/parted-3.1-r2                                                        #testing #
#=sys-block/parted-3.2                                                           #        #
#=sys-block/parted-3.2-r1                                                        #        #
#=sys-block/parted-3.2-r2                                                        #testing #
#=sys-block/parted-3.2_p19                                                       #testing #
## testing:
