## stable:
#=sys-libs/libapparmor-2.11.1                                                    #testing #
=sys-libs/libapparmor-2.12.0                                                     #        #
=sys-libs/libieee1284-0.2.11-r4                                                  #        #
#=sys-libs/libieee1284-0.2.11-r5                                                 #        #
#=sys-libs/libieee1284-0.2.11-r6                                                 #        #
=sys-libs/libomp-4.0.1                                                           #        #
#=sys-libs/libomp-5.0.1                                                          #        #
#=sys-libs/libomp-6.0.0                                                          #testing #
#=sys-libs/libomp-6.0.9999                                                       #testing #
#=sys-libs/libomp-9999                                                           #testing #
=sys-libs/libosinfo-1.0.0-r1                                                     #        #
#=sys-libs/libosinfo-1.1.0                                                       #testing #
## testing:
#=sys-libs/libhugetlbfs-2.18                                                     #testing #
#=sys-libs/libhugetlbfs-2.19                                                     #testing #
#=sys-libs/libhugetlbfs-2.19-r1                                                  #testing #
#=sys-libs/libhugetlbfs-2.20                                                     #testing #
