## stable:
=sys-kernel/linux-headers-3.18                                                   #        #
#=sys-kernel/linux-headers-4.4                                                   #        #
#=sys-kernel/linux-headers-4.9                                                   #testing #
#=sys-kernel/linux-headers-4.13                                                  #        #
#=sys-kernel/linux-headers-4.14-r1                                               #testing #
#=sys-kernel/linux-headers-4.15-r1                                               #testing #
#=sys-kernel/linux-headers-4.16                                                  #testing #
#=sys-kernel/linux-headers-4.16-r2                                               #testing #
#=sys-kernel/linux-headers-4.17                                                  #testing #
## testing:
