## stable:
=xfce-base/xfce4-panel-4.12.0-r1                                                 #
#=xfce-base/xfce4-panel-4.12.1-r1                                                #testing
#=xfce-base/xfce4-panel-4.13.0                                                   #testing
#=xfce-base/xfce4-panel-4.13.1                                                   #testing
=xfce-base/xfconf-4.12.0-r1                                                      #
#=xfce-base/xfconf-4.12.1                                                        #testing
#=xfce-base/xfconf-4.13.3                                                        #testing
#=xfce-base/xfconf-4.13.4                                                        #testing
## testing:
